CACHE MANIFEST
# v5
comicgen.js
estilo.css
jquery-1.5.2.min.js
pop.mp3
pop.ogg
ragaboom.min.js
toons/balao.png
toons/sm01_mini.png
toons/sm01.png
toons/sm02_mini.png
toons/sm02.png
toons/sm03_mini.png
toons/sm03.png
toons/sushi_mini.png
toons/sushi.png
toons/toon01_mini.png
toons/toon01.png
toons/toon02_mini.png
toons/toon02.png
toons/toon03_mini.png
toons/toon03.png
toons/toon04_mini.png
toons/toon04.png
toons/toon05_mini.png
toons/toon05.png
toons/toon06_mini.png
toons/toon06.png
toons/z01_mini.png
toons/z01.png
toons/z02_mini.png
toons/z02.png
toons/z03_mini.png
toons/z03.png
toons/z04_mini.png
toons/z04.png

NETWORK:

FALLBACK:
